
$$\   $$\                     $$\                                               $$\
$$$\  $$ |                    \__|                                              $$ |
$$$$\ $$ | $$$$$$\   $$$$$$$\ $$\        $$$$$$\  $$\   $$\  $$$$$$\   $$$$$$\  $$ |  $$\  $$$$$$\
$$ $$\$$ | \____$$\ $$  _____|$$ |      $$  __$$\ $$ |  $$ |$$  __$$\ $$  __$$\ $$ | $$  | \____$$\
$$ \$$$$ | $$$$$$$ |\$$$$$$\  $$ |      $$$$$$$$ |$$ |  $$ |$$ |  \__|$$$$$$$$ |$$$$$$  /  $$$$$$$ |
$$ |\$$$ |$$  __$$ | \____$$\ $$ |      $$   ____|$$ |  $$ |$$ |      $$   ____|$$  _$$<  $$  __$$ |
$$ | \$$ |\$$$$$$$ |$$$$$$$  |$$ |      \$$$$$$$\ \$$$$$$  |$$ |      \$$$$$$$\ $$ | \$$\ \$$$$$$$ |
\__|  \__| \_______|\_______/ \__|       \_______| \______/ \__|       \_______|\__|  \__| \_______|



